# readme-generator
    https://github.com/racheldmarron/readme-generator
    
    ## Description
    This will generate a high quality README so engineers have more time to develop code



    ## Table of Contents
    * [User Story](#User)
    * [Installation](#Installation)
    * [Test](#Testing)
    * [Contributors](#contributors)
    * [License](#license)

    ## User Story
    AS a developer, I WANT a README generator, SO THAT I can quickly create a professional README for a new project
    ## Installation
    ```
    inquirer, fs, util
    ```
    ## Tests
    ```
    npm test
    ```
    ## Licensing
    * [License](#license)
    
    ## Contributors
    No

    